shipName = viking 1 v3
description = 
version = 1.12.3
partCount = 43
stageCount = 8
totalCost = 74339.7656
totalMass = 198.808258
shipSize = 3.8026371,22.7633095,8.76700687
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = miniLandingLeg
partNames = commDish
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = omsEngine
partNames = RCSFuelTank
partNames = parachuteLarge
partNames = Decoupler.1
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = probeStackSmall
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = SurfAntenna
partNames = solarPanels4
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = engineLargeSkipper.v2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler2
partNames = Thoroughbred
partNames = strutConnector
partNames = rocketNoseCone.v3
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleProbeControlPoint
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638650500755468547
